{
  "name": "craftista-frontend",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "ejs": "^3.1.6"
  },
  "scripts": {
    "start": "node app.js"
  }
}
